body{
    font-size: .12rem;
    background: #eeeeee;
}
.container {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;

    display: -webkit-flex;
    -webkit-flex-direction: column;

}

header {
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    background: #fff;
}

header .name {
    font-size: 17px;
    text-align: center;
    margin: auto;
}

.content {
    flex: 1;
    position: relative;
}

.login {
    width: 100%;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background: #fff;
}

.login p {
    color: #a3a3a3;
}

.login button {
    width: 20%;
    height: 20px;
    border: none;
    outline: none;
    background: #9a0000;
    color: #fff;
    text-align: center;
    line-height: 20px;
}

main {
    width: 100%;
    flex: auto;
    overflow-y: auto;
    margin-top: 20px;
}

main .wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.items {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin-top: 10px;
    background: #fff;
}

.items .chose {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin: 0 5px;

}

.items .on {
    background: #fa8100;
}

.items .pictrue {
    width: 100px;
    height: 100px;
}

.items .pictrue img {
    width: 100%;
    height: 100%;
}

.items .con {
    display: flex;
    height: 100px;
    flex-direction: column;
    margin-left: 10px;
    justify-content: space-between;
    flex: 1;
}

.items .con h1 {
    display: flex;
    justify-content: space-between;
}

.items .con h1 .bicname {
    font-size: 12px;
}

.items .con h1 .del {
    display: inline-block;
    background: #ccc;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    text-align: center;
    line-height: 12px;
    margin-right: 10px;
    font-size: 12px;
}

.items .con h2 .num {
    margin-left: 10px;
}

.items .con h3 {
    display: flex;
    justify-content: space-between;
}

.items .con h3 .price {
    color: #fa8100;
}

.items .con h3 p {
    margin-right: 10px;
}

.items .con h3 p .add, .items .con h3 p .reduce, .items .con h3 p .count {
    display: inline-block;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border: 1px solid #ccc;
}

.all {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.allon {
    background: orange;
}

.cho {
    height: 30px;
    position: absolute;

    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border-top: 1px solid #ccc;
}

.cho .money {
    color: #ff4136;
}

.cho h3 {
    margin-left: 15px;
}

.cho h3 .all {
    margin-right: 5px;
}

.cho .buy{
    width: 25%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #ff4136;
    color: #fff;
}

footer {
    flex-shrink: 0;
    background: #FAFAFA;
    border-top: 1px solid #ccc;
}

footer ul {
    height: 35px;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

footer ul li {
    text-align: center;
}
